# ASP.NET-Hands-on

./: ASP.NET Hands-on.slnx  PROJECT_SUMMARY.txt  README.md  to-do list.txt
ASP.NET Hands-on/: API.csproj  ASP.NET Hands-on.csproj  ASP.NET Hands-on.http  MyAppData.db  MyAppData.db-shm  MyAppData.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
ASP.NET Hands-on/ClientSideDatabase/: MockDatabase.cs
ASP.NET Hands-on/Controllers/: AuthController.cs  CustomersController.cs  DiscountDaysController.cs  MockController.cs  OrdersController.cs  ProductsController.cs  View.cshtml  WeatherForecastController.cs
ASP.NET Hands-on/DTO/: DiscountDayRequestDto.cs  ProductDto.cs  ProductResponse.cs
ASP.NET Hands-on/Data/: AppDbContext.cs  DataExtensions.cs
ASP.NET Hands-on/Data/Migrations/: 20260412165546_InitialCreate.Designer.cs  20260412165546_InitialCreate.cs  20260413033227_InitialCreate.cs  20260414034932_SecondCreate.cs  AppDbContextModelSnapshot.cs
ASP.NET Hands-on/Enum/: PriceCalType.cs
ASP.NET Hands-on/Exceptions/: GlobalExceptionHandler.cs
ASP.NET Hands-on/Interface/: IOrderService.cs  IProductService.cs  IProductsFetchingApiByUrl.cs
ASP.NET Hands-on/Middlewares/: ApiKeyCheckMiddleware.cs
ASP.NET Hands-on/Model/: ApiResponse.cs  DiscountDayProduct.cs  Order.cs  OrderProduct.cs  Order_Product.cs  Product.cs
ASP.NET Hands-on/Properties/: launchSettings.json
ASP.NET Hands-on/Service/: AuthService.cs  OrderService.cs  ProductService.cs
Application/: Application.csproj  JwtSettings.cs
Application/CQRS/Customers/: CustomerHandlers.cs
Application/CQRS/DiscountDays/: DiscountDayHandlers.cs
Application/CQRS/Orders/: OrderHandlers.cs
Application/CQRS/Products/: ProductHandlers.cs
Application/DTO/: CustomerCreateRequest.cs  CustomerDto.cs  CustomerPatchRequest.cs  DiscountDayDto.cs  DiscountDayRequestDto.cs  OrderCreateRequest.cs  OrderDetailDto.cs  OrderDto.cs  PagedResultDto.cs  ProductDto.cs  ProductPatchRequest.cs  ProductResponse.cs  UserLoginRequest.cs
Application/IRepository/: ICustomerRepository.cs  IDiscountDayRepository.cs  IOrderRepository.cs  IProductRepository.cs
Application/Interface/: IAuthService.cs  IBackgroundTaskQueue.cs  IDiscountDayService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IProductsFetchingApiByUrl.cs
Application/Service/: AuthService.cs  BackgroundEmailQueue.cs  DiscountDayService.cs  EmailBackgroundService.cs  OrderService.cs  ProductService.cs
Domain/: Domain.csproj
Domain/Model/: ApiResponse.cs  Customer.cs  DiscountDay.cs  DiscountDayProduct.cs  EmailJob.cs  Order.cs  OrderProduct.cs  PaginatedResult.cs  Product.cs
Infrastructure/: EmailService.cs  Infrastructure.csproj
Persistence/: Persistence.csproj
Persistence/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs  SqlServerDbContextService.cs
Persistence/Data/Migrations/: 20260413033227_InitialCreate.Designer.cs  20260414034932_SecondCreate.Designer.cs  20260424035350_InitialMigration.Designer.cs  20260424035350_InitialMigration.cs  20260424043626_SecondMigration.Designer.cs  20260424043626_SecondMigration.cs  20260426062035_ThirdMigration.Designer.cs  20260426062035_ThirdMigration.cs  20260506022759_FourthMigration.Designer.cs  20260506022759_FourthMigration.cs  20260506044358_FourthMigration.Designer.cs  20260506044358_FourthMigration.cs  AppDbContextModelSnapshot.cs
Persistence/Interface/: IDiscountDayRepository.cs  IOrderRepository.cs  IProductRepository.cs
Persistence/Repository/: CustomerRepository.cs  DiscountDayRepository.cs  OrderRepository.cs  ProductRepository.cs
UnitTesting.MSTests/: UnitTesting.MSTests.csproj
UnitTesting.MSTests/Features/Products/Commands/: GetAllProductsQueryHandlerTests.cs
