is_global = true
build_property.RefitInternalNamespace = ASP.NET_Hands_on
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = ASP.NET_Hands_on
build_property.RootNamespace = ASP.NET_Hands_on
build_property.ProjectDir = C:\Users\phong.nguyen2\OneDrive - Orient\Desktop\Mock Project\ASP.NET Hands-on\ASP.NET Hands-on\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\phong.nguyen2\OneDrive - Orient\Desktop\Mock Project\ASP.NET Hands-on\ASP.NET Hands-on
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/phong.nguyen2/OneDrive - Orient/Desktop/Mock Project/ASP.NET Hands-on/ASP.NET Hands-on/Controllers/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbGxlcnNcVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phong.nguyen2/OneDrive - Orient/Desktop/Mock Project/ASP.NET Hands-on/ASP.NET Hands-on/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
